#put any key/value pairs here
my.plugin.name=MyPlugin
pcc--plugin--module.label=pcc-plugin-module
pcc--plugin--module.name=pcc-plugin-module
pcc--plugin--module.description=The pcc-plugin-module Plugin
